header {
  position: absolute;
  width: 1600px;
  height: 80px;
  left: 0px;
  top: 0px;
  z-index: 5;
  background-color: rgb(0, 0, 0);
  backdrop-filter: blur(2px);
  font-family: Roboto;
}
header .logo-rectang {
  width: 81px;
  height: 50px;
  margin-left: 219px;
  margin-top: 14px;
  color: rgb(255, 255, 255);
  border: 1px solid #FFFFFF;
  border-radius: 2px;
}
header .logo-rectang .logo-text {
  box-sizing: border-box;
  margin: 3.55px 4.75px 3.55px 4.75px;
  width: 72.49px;
  height: 44.91px;
  font-style: normal;
  font-weight: 400;
  font-size: 19.0145px;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
}
header .logo-rectang .logo-text .bamboo {
  position: absolute;
  margin-left: 4.8px;
  margin-top: 17.9px;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  width: 1072px;
  margin-left: 365px;
  margin-top: -36px;
}
header .navbar a {
  color: #FFFFFF;
  cursor: pointer;
  margin-right: 58px;
}
header .navbar .designed {
  margin-left: auto;
}

.bigpanda {
  width: 1600px;
  height: 770px;
  margin-left: -8px;
}

.ellips {
  position: absolute;
  width: 465px;
  height: 465px;
  margin-top: -689px;
  margin-left: 800px;
}

.big-slogan {
  position: absolute;
  margin-left: 870px;
  margin-top: -618px;
  font-weight: 700;
  color: #FFFFFF;
  width: 500.31px;
  height: 400px;
  font-size: 106.496px;
  font-style: normal;
  font-family: Roboto;
  line-height: 80px;
  text-align: center;
  text-transform: uppercase;
}

.yellow {
  color: rgb(255, 238, 46);
}

html {
  overflow-x: hidden;
}

.oldMan {
  margin-top: 138px;
  margin-left: 211px;
  width: 609px;
  height: 403px;
}

.info-text {
  margin-left: 907px;
  margin-top: -439px;
  display: flex;
  flex-flow: column;
  font-family: "Roboto";
  font-style: normal;
  color: #333B41;
}
.info-text .title {
  width: 465px;
  height: 116px;
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
}
.info-text .small-par {
  margin-top: -11px;
  width: 465px;
  height: 42px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
}
.info-text .how-it {
  margin-top: 38px;
  width: 217px;
  height: 29px;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
}
.info-text .big-par {
  margin-top: 13px;
  width: 465px;
  height: 105px;
  font-weight: 400;
  font-size: 16px;
  line-height: 138%;
}

.up-left-flower {
  width: 210px;
  height: 605px;
  margin-left: 1388px;
  margin-top: -540px;
}

.slide-cards {
  display: flex;
  align-items: center;
  margin-left: 150px;
  margin-top: 97px;
}
.slide-cards .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  margin-left: 20px;
  margin-right: 40px;
}
.slide-cards .cards div {
  box-sizing: border-box;
  width: 366px;
  height: 426px;
  border: 1px solid transparent;
  border-image: linear-gradient(to right, rgb(250, 111, 50), rgb(254, 144, 19));
  border-image-slice: 1;
  border-radius: 5px;
  font-family: "Roboto";
  font-style: normal;
}
.slide-cards .cards div img {
  width: 364px;
  height: 366px;
}
.slide-cards .cards div h1 {
  width: 294px;
  height: 22px;
  margin-left: 16px;
  margin-top: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-transform: uppercase;
  color: #000000;
}
.slide-cards .cards div p {
  width: 294px;
  height: 18px;
  margin-left: 15px;
  margin-top: -13px;
  font-weight: 300;
  font-size: 15px;
  line-height: 120%;
  color: #000000;
}
.slide-cards .cards div .banana-bamboo {
  position: absolute;
  width: 33px;
  height: 37px;
  margin-left: 320px;
  margin-top: -53px;
  border: none;
}
.slide-cards .cards div .banana-bamboo .bamboo-green {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 0px;
  z-index: 1;
}
.slide-cards .cards div .banana-bamboo .banana {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 3px;
  left: 0px;
  border-radius: 0px;
  z-index: 5;
}
.slide-cards .cards div .meat-fish {
  position: absolute;
  width: 33px;
  height: 37px;
  margin-left: 313px;
  margin-top: -53px;
  border: none;
}
.slide-cards .cards div .meat-fish .meat {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 0px;
  z-index: 1;
}
.slide-cards .cards div .meat-fish .fish {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 5px;
  margin-left: 10px;
  border-radius: 0px;
  z-index: 5;
}
.slide-cards .arrow-buttons {
  margin-left: -20px;
  width: 62px;
  height: 62px;
  background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chooseFavor {
  width: 1600px;
  margin-top: -120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chooseFavor button {
  margin-top: 101px;
  margin-left: 75px;
  width: 298px;
  height: 54px;
  background: #FE9013;
  border-radius: 25px;
  border: none;
  text-align: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-transform: uppercase;
  color: #FFFFFF;
  cursor: pointer;
}
.chooseFavor .palm {
  margin-top: -106px;
  margin-left: -8px;
}
.chooseFavor .bottom-left-flower {
  margin-top: 80px;
  margin-right: 8px;
}

.pick-feed {
  margin-left: -8px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1004px;
  width: 1600px;
  left: 0px;
  top: 0px;
  border-radius: 0px;
  background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
  opacity: 0.9;
}
.pick-feed .inner-window {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: -14px;
  margin-top: -30px;
  height: 835px;
  width: 1160px;
  left: 220px;
  top: 69px;
  font-family: "Roboto";
  font-style: normal;
  border-radius: 20px;
  background: rgba(253, 253, 255, 0.52);
  backdrop-filter: blur(2px);
}
.pick-feed .inner-window .pick-title {
  width: 550px;
  height: 58px;
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  text-align: center;
  color: #FE9013;
}
.pick-feed .inner-window .first-parag {
  width: 860px;
  height: 29px;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: #333B41;
  text-align: center;
}
.pick-feed .inner-window .covid-para {
  width: 1061px;
  height: 21px;
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #333B41;
}
.pick-feed .inner-window .second-para {
  width: 863px;
  height: 42px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #333B41;
}
.pick-feed .inner-window .how-title {
  width: 220px;
  height: 47px;
  font-weight: 400;
  font-size: 36px;
  line-height: 130%;
  color: #333B41;
}
.pick-feed .inner-window .schema {
  width: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.pick-feed .inner-window .schema div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 168px;
  background: #FFFFFF;
  border-radius: 5px;
  border: 1px solid rgb(254, 144, 19);
}
.pick-feed .inner-window .instructions {
  width: 650px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pick-feed .inner-window .instructions h2 {
  width: 168px;
  height: 46px;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #333B41;
}
.pick-feed .inner-window .feed-button {
  border: none;
  height: 54px;
  width: 298px;
  border-radius: 25px;
  background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.testimonials {
  left: 0;
  top: 0;
  width: 1600px;
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonials h3 {
  width: 206px;
  height: 47px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 130%;
  text-align: center;
  color: #333B41;
}

.testi-cards {
  width: 900px;
  height: 391px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testi-cards div {
  margin-right: 20px;
  width: 300px;
  height: 400px;
  background: #F9804B;
}

/*# sourceMappingURL=style.css.map */
